
### docker identifiers ###
VERSION=dev
CONTAINER_NAME=r-code-server
IMAGE_NAME=r-code-server

### workspace variables ###
APPDATA_PATH=~/.appdata
WORKSPACE_PATH=./
CODE_SERVER_PORT=8443

R_VERSION=3.6.3

### code-server environment variables ###
# see https://docs.linuxserver.io/images/docker-code-server for a complete listing of available variables
PUID=1000
PGID=1000
TZ=America/Los_Angeles
PASSWORD=
SUDO_PASSWORD=